au BufRead,BufNewFile */etmain/**.cfg           set filetype=et-c
au BufRead,BufNewFile */animations/**.anim      set filetype=et-c
au BufRead,BufNewFile */animations/**.aninc     set filetype=et-c
au BufRead,BufNewFile */animations/**.script    set filetype=et-aniscript
au BufRead,BufNewFile */characters/**.char      set filetype=et-c
au BufRead,BufNewFile */configs/**.config       set filetype=et-c
au BufRead,BufNewFile */maps/**.script          set filetype=et-mapscript
au BufRead,BufNewFile */mapscripts/**.script    set filetype=et-mapscript
au BufRead,BufNewFile */materials/**.shader     set filetype=et-c
au BufRead,BufNewFile */particles/**.particle   set filetype=et-c
au BufRead,BufNewFile */scripts/**.shader       set filetype=et-c
au BufRead,BufNewFile */scripts/**.voice        set filetype=et-c
au BufRead,BufNewFile */sound/scripts/**.sounds set filetype=et-c
au BufRead,BufNewFile */ui/**.menu              set filetype=et-c
au BufRead,BufNewFile */weapons/**.weap         set filetype=et-c

" vim: et sw=2 sts=2
